{
  "name": "snap-reactjs-todo",
  "version": "1.0.0",
  "description": "Snap+ReactJS with webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "lint": "eslint client",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurpax/snap-reactjs-todo.git"
  },
  "author": "Janne Hellsten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurpax/snap-reactjs-todo/issues"
  },
  "homepage": "https://github.com/nurpax/snap-reactjs-todo#readme",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^0.9.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-combine-loaders": "^2.0.0"
  }
}
